{
  "extraction": {
    "email_count": 100,
    "output_directory": "data/raw",
    "source_folder": "Inbox",
    "sort_by": "ReceivedTime",
    "sort_descending": true,
    "include_attachments": true,
    "include_headers": true,
    "encoding": "utf-8"
  },
  "profiling": {
    "input_pattern": "data/raw/emails_*.json",
    "output_directory": "data/processed",
    "use_most_recent": true,
    "encoding": "utf-8"
  },
  "outlook": {
    "profile_name": null,
    "namespace": "MAPI",
    "folder_id": 6,
    "folder_name": "Inbox"
  },
  "processing": {
    "max_skipped_errors": 5,
    "progress_interval": 10,
    "json_indent": 2,
    "ensure_ascii": false
  }
}

